<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        <!-- .custom-radio {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .custom-radio input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
        }

        .custom-radio input[type="radio"]:checked::before {
            content: '';
            position: absolute;
            top: 3px; /* 조정된 위치 */
            left: 4px; /* 조정된 위치 */
            width: 6px;
            height: 14px;
            border: solid blue;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-radio label {
            margin-left: 30px;
        } -->
        .custom-radio input {
            padding: 15px 10px;
        }
        .custom-radio input[type=radio]{
            display: none;
        }
        .custom-radio input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight:bold;
            font-size:13px;
        }
        .custom-radio input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .custom-radio input[type=radio]:checked+label{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <div>진단</div>
        <br>
        <div class="container">
            <div class="custom-radio">
                <input type="radio" id="가지" name="plant" value="가지">
                <label for="가지">가지</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="고추" name="plant" value="고추">
                <label for="고추">고추</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="단호박" name="plant" value="단호박">
                <label for="단호박">단호박</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="딸기" name="plant" value="딸기">
                <label for="딸기">딸기</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="상추" name="plant" value="상추">
                <label for="상추">상추</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="수박" name="plant" value="수박">
                <label for="수박">수박</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="애호박" name="plant" value="애호박">
                <label for="애호박">애호박</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="오이" name="plant" value="오이">
                <label for="오이">오이</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="주키니호박" name="plant" value="주키니호박">
                <label for="주키니호박">주키니호박</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="참외" name="plant" value="참외">
                <label for="참외">참외</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="토마토" name="plant" value="토마토">
                <label for="토마토">토마토</label>
            </div>
            <div class="custom-radio">
                <input type="radio" id="포도" name="plant" value="포도">
                <label for="포도">포도</label>
            </div>
        </div>
        <br>
        <button type="submit">전송</button>
    </form>
</body>

</html>
